REACT_APP_API_BASE_URL=https://btcoreprodwebapi.azurewebsites.net/api/
REACT_APP_SHAREPOINT_BASE_URL=https://blueed.sharepoint.com/sites/BlueedLawFirm/Pages/BlueedIframe.aspx
REACT_APP_MSAL_CLIENT_ID=7676ad92-62ef-4153-850e-0660a831bba1
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/e0ad161e-844b-44d6-b0ae-e7b83f51413b
REACT_APP_MSAL_REDIRECT_URL=https://bargainingtableprod1.azurewebsites.net/auth
REACT_APP_MSAL_API_SCOPE_URL=api://c9e4725f-09a1-4bc5-bd01-889d9b73e41e/BTCoreProd1API